<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryProcess">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cerrardelivery"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/close"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <ImageView
                        android:id="@+id/compartirpedido"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/share"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintHorizontal_bias="0.5"

                        />

                    <ImageView
                        android:id="@+id/pedirayuda"
                        android:layout_width="74dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/pedirayuda"


                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/preparandopedido"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/preparandopedido" />


            <ImageView
                android:id="@+id/deliverymap"
                android:layout_width="wrap_content"
                android:layout_height="289dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/deliverymap" />


            <ImageView
                android:id="@+id/detallesdeentrega"
                android:layout_width="wrap_content"
                android:layout_height="289dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/detallesdeentrega" />

            <ImageView
                android:id="@+id/comparte_la_entrega"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/compartelaentrega" />

            <TextView
                android:id="@+id/resumen_de_la_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="3dp"
                android:lineSpacingExtra="3sp"
                android:text="Resumen de la order"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/restaurante_Tacontento"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="1dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#6b6b6b"
                    android:lineSpacingExtra="6sp"
                    android:text="Tacontento, Alajuela"/>


                <TextView
                    android:id="@+id/ver_recibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="25dp"
                    android:lineSpacingExtra="6sp"
                    android:textColor="#05a357"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="Ver recibo" />

            </LinearLayout>

            <ImageView
                android:id="@+id/tacos_al_pastor"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="100dp"
                android:src="@drawable/taco_al_pastor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalDelivery"
                    android:layout_width="285dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:text="Total"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalDeliverymonto"
                    android:layout_width="285dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="right"
                    android:text="USD 149.80"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/invitar_amigos"
                android:layout_width="wrap_content"
                android:layout_height="94.92dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/invitar_amigos" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>